# Chinchon-Kotlin

./: .gitignore  README.md  build.gradle  install-app
app/: build.gradle
app/src/androidTest/java/com/example/leoam/chinchonandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/juego/chinchon/: Carta.java  Carta.kt  Constantes.java  Constantes.kt  Jugador.java  Jugador.kt  Mano.java  Mano.kt  Mazo.java  Mazo.kt  Palo.java  Palo.kt  Partida.kt  Ronda.kt  Turno.kt
app/src/main/java/juego/chinchon/Activities/: AcomodarActivity.java  CambioTurnoActivity.java  GanadorActivity.java  MainActivity.java  PartidaActivity.java  RegistroJugadoresActivity.java
app/src/main/java/juego/chinchon/activities/: AcomodarActivity.java  AcomodarActivity.kt  AyudaActivity.kt  CambioTurnoActivity.java  CambioTurnoActivity.kt  GanadorActivity.java  GanadorActivity.kt  IManoFragment.kt  MainActivity.java  MainActivity.kt  PartidaActivity.java  PartidaActivity.kt  RegistroJugadoresActivity.java  RegistroJugadoresActivity.kt
app/src/main/java/juego/chinchon/activities/helper/: SharedActivityHelper.kt
app/src/main/java/juego/chinchon/fragments/: IManoFragment.kt  ManoFragment.kt
app/src/main/res/layout/: acomodacion.xml  ayuda.xml  cambioturno.xml  content_acomodar.xml  content_cambio_turno.xml  content_ganador.xml  content_main.xml  content_partida.xml  content_registro_jugadores.xml  fragment_mano.xml  ganador.xml  main.xml  mesajuego.xml  registrojugadores.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
