<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_mesajuego"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/mj_fontsize"
        android:text="@string/mj_cartapila"
        />

    <ImageView
        android:id="@+id/ct_carta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/vacio"
        android:contentDescription="@string/carta"
        />

    <TextView
        android:id="@+id/ct_turno_de"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/mj_fontsize"
        />

    <Button
        android:id="@+id/ct_boton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/mj_fontsize"
        android:text="@string/mj_cambioturno"
        />

</LinearLayout>