<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/ActivityTheme" >

    <FrameLayout android:id="@+id/containerMano1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <TextView android:id="@+id/mj_nombrejugador_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/nombre_jugador_1"
        android:textColor="@color/texto"
        android:textSize="@dimen/mj_fontsize" />

    <TextView android:id="@+id/mj_puntos_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/mj_puntos"
        android:textColor="@color/texto"
        android:textSize="@dimen/mj_fontsize" />

    <RelativeLayout android:id="@+id/mj_mazos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView android:id="@+id/mj_mazo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/carta"
            android:src="@drawable/dorso" />

        <Button
            android:id="@+id/mj_cortar_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:drawable/btn_default"
            android:text="@string/btn_cortar"
            android:visibility="invisible" />

        <ImageView android:id="@+id/mj_pila"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/carta" />

    </RelativeLayout>

    <TextView android:id="@+id/mj_puntos_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/mj_puntos"
        android:textColor="@color/texto"
        android:textSize="@dimen/mj_fontsize" />

    <TextView android:id="@+id/mj_nombrejugador_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/nombre_jugador_2"
        android:textColor="@color/texto"
        android:textSize="@dimen/mj_fontsize" />

    <FrameLayout android:id="@+id/containerMano2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</LinearLayout>
