<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/fondo"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rj_linear_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/rj_jugador1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight=".30"
                android:hint="@string/rj_jugador1"
                android:textSize="@dimen/rj_fontsize" />

            <EditText
                android:id="@+id/rj_puntos1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight=".70"
                android:hint="@string/rj_hintpuntos"
                android:inputType="number"
                android:textSize="@dimen/rj_fontsize" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rj_linear_1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/rj_jugador2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight=".30"
                android:hint="@string/rj_jugador2"
                android:textSize="@dimen/rj_fontsize" />

            <EditText
                android:id="@+id/rj_puntos2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight=".70"
                android:hint="@string/rj_hintpuntos"
                android:inputType="number"
                android:textSize="@dimen/rj_fontsize" />

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/rj_boton_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/rj_continuar" />

    <TextView
        android:id="@+id/rj_textview_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/texto"
        android:visibility="gone" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/rj_hint1"
        android:textColor="@color/texto" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/rj_hint2"
        android:textColor="@color/texto" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/rj_hint3"
        android:textColor="@color/texto" />

</LinearLayout>
