<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/Actividad" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/rj_linear_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/rj_jugador1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight=".30"
                android:hint="@string/rj_jugador1"
                android:autofillHints="name"
                android:inputType="text"
                style="@style/Texto" />

            <EditText
                android:id="@+id/rj_puntos1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight=".70"
                android:hint="@string/rj_hintpuntos"
                android:inputType="number"
                android:autofillHints="number"
                style="@style/Texto" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rj_linear_1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/rj_jugador2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight=".30"
                android:hint="@string/rj_jugador2"
                android:inputType="text"
                android:autofillHints="name"
                style="@style/Texto" />

            <EditText
                android:id="@+id/rj_puntos2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight=".70"
                android:hint="@string/rj_hintpuntos"
                android:inputType="number"
                android:autofillHints="number"
                style="@style/Texto" />

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/rj_continuar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/rj_continuar"
        style="@style/Boton" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/rj_hint1"
        style="@style/Texto" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/rj_hint2"
        style="@style/Texto" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/rj_hint3"
        style="@style/Texto" />

</LinearLayout>
